PORT =6001
APP= local
DB_HOST=localhost
DB_NAME= mern_project  
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_DIALECT= postgres
SECRETKEY= password
JWT_ENCRYPTION=qwertuiolkjhgfdsxcvbnm0987trew123456789
JWT_EXPIRATION=9000000000